{
  "name": "Stat Bubbles",
  "version": "1.1.0",
  "manifest_version": 1,
  "description": "Stat bubbles for Owlbear Rodeo character tokens with persistent map labels and JSON backup.",
  "author": "Grond Gecici",
  "homepage_url": "https://grndgcc.github.io/trybb/index.html",
  "icon": "https://grndgcc.github.io/trybb/icon.svg",
  "action": {
    "title": "Stat Bubbles",
    "icon": "https://grndgcc.github.io/trybb/icon.svg",
    "popover": "https://grndgcc.github.io/trybb/index.html",
    "height": 720,
    "width": 420
  },
  "background_url": "https://grndgcc.github.io/trybb/background.html"
}